@font-face {
    font-family: Editorial;
    src: url(./fonts/editorial-today.thin.ttf);
}

/* * {
  outline: 1px solid red;
}  */

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
}

.navbar {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    color: white;
}

.logo-container {
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
    object-fit: cover;
}

.logo {
    width: 100px;
    border-radius: 50px;
}

.logo-link {
    text-decoration: none;
    display: inline-block;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    margin: 0;
    padding-right: 40px;
}

nav ul li a {
    font-family: Helvetica;
    color: white;
    font-weight: bold;
    text-decoration: none;

    padding: 5px 10px;   
    border: 2px solid transparent;
    border-radius: 18px;

    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: black;
    background-color: white;
    border-radius: 18px;
}

nav ul li a:active {
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
}

.hero {
    width: 100%;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    color: white;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(./images/hero-image.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.hero-inner {
    margin-top: 20px;
    padding: 1rem;
}

.hero h1 {
    font-family: Editorial;
    font-size: 4rem;
    text-shadow: 0px 0px 4px black;

    margin-top: 0;
    margin-bottom: 0.5rem;
}

.hero h2 {
    font-family: Helvetica;
    color: #ccc;
    text-shadow: 0px 0px 4px black;
}

.hero p {
    font-family: Editorial;
    font-style: italic;
    font-size: 1.2rem;
    color: #f8c291;
    text-shadow: 0px 0px 4px black;
}

.hero-btn {
    display: block;
    width: 200px;

    padding: 0.7rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;

    font-family: Helvetica;
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;

    border-radius: 100px;
    border: 2px solid transparent;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);

    background-color: rgb(187, 151, 59);

    cursor: pointer;
    transition: 0.3s, transform 0.3s ease;
}

.hero-btn:hover {
    background-color: rgb(95, 145, 67);
    border: 2px solid white;
    transform: scale(1.03);
}

.hero-btn:active {
    box-shadow: 2px 2px 10px #fc894d;
}

.about {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    background-color: #f0e7d8;
}

.about h2 {
    font-family: Editorial;
    font-size: 2.5rem;
    margin: 0 0 2rem 0;
    color: black;
}

.about-inner {
    display: flex;
    gap: 8rem;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.about-map {
    margin-left: 60px;
    margin-right: 30px;
    object-fit: cover;
}
.about-map img {
    width: 350px;
    border-radius: 20px;
}

.about-description {
    flex: 1;
    max-width: 500px;
    text-align: justify;
}

.about-description p {
    font-family: "Libertinus Sans", sans-serif;
    font-size: 1.1rem;
    line-height: 1.4;
    color: black;
    margin-bottom: 3rem;
    border-bottom: 5px solid #732f1c;
    border-radius: 10px;
}

.about-description p:last-child {
  margin-bottom: 1rem;
}

.places {
    width: 100%;
    height: 140vh;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    text-align: center;

    background-color: #912f56;
}

.places h2 {
    font-family: Editorial;
    font-size: 2.5rem;
    margin: 0 0 0.5rem 0;
    color: #f0e7d8;
}

.places h3 {
    font-family: Helvetica;
    margin-bottom: 50px;
    color: #f8c291;
    font-style: italic;
}

.places-inner {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.place-card {
    width: 300px;
    background-color: #f7ecec;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.place-card:hover {
    transform: scale(1.03);
}

.place-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-text {
    padding: 1rem;
}

.card-text h4 {
    font-family: Editorial;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.card-text p {
    font-family: "Libertinus Sans", sans-serif;
    font-size: 1rem;
    color: black;
}

.food {
    width: 100%;
    height: 180vh;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    text-align: center;

    background-color: #f0e7d8;
}

.food h2 {
    font-family: Editorial;
    font-size: 2.5rem;
    margin: 0 0 0.5rem 0;
    color: black;
}

.food h3 {
    font-family: Helvetica;
    margin-bottom: 50px;
    color: #912f56;
    font-style: italic;
}

.food-inner {
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
}

.food-card {
    width: 200px;
    transition: transform 0.3s ease;
    padding: 20px;
}

.food-card:hover {
    transform: scale(1.03);
}

.food-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.food-text {
    padding: 1rem;
    background-color: #912f56;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 150px;
}

.food-text h4 {
    font-family: Editorial;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: #26e8bb;
}

.food-text p {
    font-family: "Libertinus Sans", sans-serif;
    font-size: 1rem;
    color: #f0e7d8;
}

.gallery {
    width: 100%;
    height: 155vh;

    background-color: rgb(249, 247, 241);
    padding-top: 50px;

    text-align: center;
}

.gallery h2 {
    font-family: Editorial;
    font-size: 2.5rem;
    margin: 0 0 0.5rem 0;
    color: black;
}

.gallery h3 {
    font-family: Helvetica;
    margin-bottom: 50px;
    color: #912f56;
    font-style: italic;
}

.gallery-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.gallery-card {
    text-align: left;
}

.gallery-card img {
    width: 100%;
}

.gallery h4 {
    font-family: Helvetica;
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: black;
}

.contact {
    width: 100%;
    height: 88vh;
    padding-top: 50px;

    text-align: center;
    background-color: #912f56;
}

.contact h2 {
    font-family: Editorial;
    font-size: 2.5rem;
    margin: 0 0 0.5rem 0;
    color: #f0e7d8;
}

.contact h3 {
    font-family: Helvetica;
    margin-bottom: 50px;
    color: #f8c291;
    font-style: italic;
}

.contact-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 100px;
}

.business-card {
    width: 400px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #ebf5df;
    color: #2b2839;
    border-bottom: 6px solid black;
    border-radius: 18px;
    align-items: center;
}

.my-img {
    width: 150px;
    border-radius: 18px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.business-card h3 {
    font-family: Editorial;
    font-size: 1.2rem;
    color: black;
    margin: 0;
}

.business-card h4,
.business-card p {
    margin: 0;
}

.business-card p {
    color: #912f56;
    font-weight: bold;
}

.socials {
    background: #ebf5df;
    padding: 30px 40px;
    color: #912f56;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    font-size: 1.1rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-link i {
    font-size: 1.3rem;
    color: #912f56;
}

.social-link a {
    text-decoration: none;
    color: #912f56;
    font-weight: bold;
    transition: color 0.3s ease;
}

.social-link a:hover {
    color: black;
}

footer {
    text-align: center;
}

footer p {
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 8px;
}